# Project: SigPong
# Makefile created by Dev-C++ 5.15

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = SigPong_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -L"C:/Users/QA Admin/Desktop/CPP/SigPong/lib" lib/libsigil.dll.a -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Users/QA Admin/Desktop/CPP/SigPong/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"C:/Users/QA Admin/Desktop/CPP/SigPong/include"
BIN      = SigilPong32.exe
CXXFLAGS = $(CXXINCS) -O2 -m32
CFLAGS   = $(INCS) -O2 -m32
RM       = del /q

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SigPong_private.res: SigPong_private.rc 
	$(WINDRES) -i SigPong_private.rc -F pe-i386 --input-format=rc -o SigPong_private.res -O coff 

